<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Service</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, rgb(205, 177, 202) 0%, rgb(205, 177, 202) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            text-align: center;
            color: black;
            font-style: italic;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        form {
            max-width: 400px;
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="number"],
        input[type="checkbox"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: rgb(205, 177, 202);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: rgb(255, 128, 192);
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            form {
                padding: 15px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <form th:action="@{'/services/update/' + ${service.serviceId}}" th:object="${service}" method="post">
        <h1>Edit Service</h1>
        <label for="name">Name</label>
        <input id="name" type="text" th:field="*{name}" required>

        <label for="description">Description</label>
        <input id="description" type="text" th:field="*{description}" required>

        <label for="price">Price</label>
        <input id="price" type="number" th:field="*{price}" required>

        <label for="available">Available</label>
        <input id="available" type="checkbox" th:field="*{available}">

        <button type="submit">Update</button>
    </form>
</body>
</html>
